# Azure Subscription Info
SUBSCRIPTION_ID="48778e11-0fc7-4fc8-a16c-304a430e61a4"
RESOURCE_GROUP="student-performance-rg"
LOCATION="norwayeast"

# Azure ML Resources
WORKSPACE_NAME="student-performance-ws"
STORAGE_ACCOUNT="student-performance-storage"
CONTAINER_REGISTRY="student-performance-container"
KEY_VAULT="student-performance-kv"
APP_INSIGHTS="student-performance-appinsights"
